// "use client";
// import React from "react";
// import DefaultLayout from "@/components/Layouts/DefaultLayout";

// const elements = [
//   // [Symbol, AtomicNumber, Group, Period, Tailwind Color]
//   ["H", 1, 1, 1, "bg-blue-500"],
//   ["He", 2, 18, 1, "bg-purple-500"],

//   ["Li", 3, 1, 2, "bg-green-500"],
//   ["Be", 4, 2, 2, "bg-green-500"],
//   ["B", 5, 13, 2, "bg-yellow-500"],
//   ["C", 6, 14, 2, "bg-blue-500"],
//   ["N", 7, 15, 2, "bg-blue-500"],
//   ["O", 8, 16, 2, "bg-blue-500"],
//   ["F", 9, 17, 2, "bg-teal-500"],
//   ["Ne", 10, 18, 2, "bg-purple-500"],

//   ["Na", 11, 1, 3, "bg-green-500"],
//   ["Mg", 12, 2, 3, "bg-green-500"],
//   ["Al", 13, 13, 3, "bg-yellow-500"],
//   ["Si", 14, 14, 3, "bg-yellow-500"],
//   ["P", 15, 15, 3, "bg-blue-500"],
//   ["S", 16, 16, 3, "bg-blue-500"],
//   ["Cl", 17, 17, 3, "bg-teal-500"],
//   ["Ar", 18, 18, 3, "bg-purple-500"],

//   ["K", 19, 1, 4, "bg-green-500"],
//   ["Ca", 20, 2, 4, "bg-green-500"],
//   ["Sc", 21, 3, 4, "bg-orange-500"],
//   ["Ti", 22, 4, 4, "bg-orange-500"],
//   ["V", 23, 5, 4, "bg-orange-500"],
//   ["Cr", 24, 6, 4, "bg-orange-500"],
//   ["Mn", 25, 7, 4, "bg-orange-500"],
//   ["Fe", 26, 8, 4, "bg-orange-500"],
//   ["Co", 27, 9, 4, "bg-orange-500"],
//   ["Ni", 28, 10, 4, "bg-orange-500"],
//   ["Cu", 29, 11, 4, "bg-orange-500"],
//   ["Zn", 30, 12, 4, "bg-orange-500"],
//   ["Ga", 31, 13, 4, "bg-yellow-500"],
//   ["Ge", 32, 14, 4, "bg-yellow-500"],
//   ["As", 33, 15, 4, "bg-blue-500"],
//   ["Se", 34, 16, 4, "bg-blue-500"],
//   ["Br", 35, 17, 4, "bg-teal-500"],
//   ["Kr", 36, 18, 4, "bg-purple-500"],

//   ["Rb", 37, 1, 5, "bg-green-500"],
//   ["Sr", 38, 2, 5, "bg-green-500"],
//   ["Y", 39, 3, 5, "bg-orange-500"],
//   ["Zr", 40, 4, 5, "bg-orange-500"],
//   ["Nb", 41, 5, 5, "bg-orange-500"],
//   ["Mo", 42, 6, 5, "bg-orange-500"],
//   ["Tc", 43, 7, 5, "bg-orange-500"],
//   ["Ru", 44, 8, 5, "bg-orange-500"],
//   ["Rh", 45, 9, 5, "bg-orange-500"],
//   ["Pd", 46, 10, 5, "bg-orange-500"],
//   ["Ag", 47, 11, 5, "bg-orange-500"],
//   ["Cd", 48, 12, 5, "bg-orange-500"],
//   ["In", 49, 13, 5, "bg-yellow-500"],
//   ["Sn", 50, 14, 5, "bg-yellow-500"],
//   ["Sb", 51, 15, 5, "bg-blue-500"],
//   ["Te", 52, 16, 5, "bg-blue-500"],
//   ["I", 53, 17, 5, "bg-teal-500"],
//   ["Xe", 54, 18, 5, "bg-purple-500"],

//   ["Cs", 55, 1, 6, "bg-green-500"],
//   ["Ba", 56, 2, 6, "bg-green-500"],
//   ["La", 57, 3, 9, "bg-pink-500"],
//   ["Ce", 58, 4, 9, "bg-pink-500"],
//   ["Pr", 59, 5, 9, "bg-pink-500"],
//   ["Nd", 60, 6, 9, "bg-pink-500"],
//   ["Pm", 61, 7, 9, "bg-pink-500"],
//   ["Sm", 62, 8, 9, "bg-pink-500"],
//   ["Eu", 63, 9, 9, "bg-pink-500"],
//   ["Gd", 64, 10, 9, "bg-pink-500"],
//   ["Tb", 65, 11, 9, "bg-pink-500"],
//   ["Dy", 66, 12, 9, "bg-pink-500"],
//   ["Ho", 67, 13, 9, "bg-pink-500"],
//   ["Er", 68, 14, 9, "bg-pink-500"],
//   ["Tm", 69, 15, 9, "bg-pink-500"],
//   ["Yb", 70, 16, 9, "bg-pink-500"],
//   ["Lu", 71, 17, 9, "bg-pink-500"],

//   ["Hf", 72, 4, 6, "bg-orange-500"],
//   ["Ta", 73, 5, 6, "bg-orange-500"],
//   ["W", 74, 6, 6, "bg-orange-500"],
//   ["Re", 75, 7, 6, "bg-orange-500"],
//   ["Os", 76, 8, 6, "bg-orange-500"],
//   ["Ir", 77, 9, 6, "bg-orange-500"],
//   ["Pt", 78, 10, 6, "bg-orange-500"],
//   ["Au", 79, 11, 6, "bg-orange-500"],
//   ["Hg", 80, 12, 6, "bg-orange-500"],
//   ["Tl", 81, 13, 6, "bg-yellow-500"],
//   ["Pb", 82, 14, 6, "bg-yellow-500"],
//   ["Bi", 83, 15, 6, "bg-blue-500"],
//   ["Po", 84, 16, 6, "bg-blue-500"],
//   ["At", 85, 17, 6, "bg-teal-500"],
//   ["Rn", 86, 18, 6, "bg-purple-500"],

//   ["Fr", 87, 1, 7, "bg-green-500"],
//   ["Ra", 88, 2, 7, "bg-green-500"],
//   ["Ac", 89, 3, 10, "bg-red-500"],
//   ["Th", 90, 4, 10, "bg-red-500"],
//   ["Pa", 91, 5, 10, "bg-red-500"],
//   ["U", 92, 6, 10, "bg-red-500"],
//   ["Np", 93, 7, 10, "bg-red-500"],
//   ["Pu", 94, 8, 10, "bg-red-500"],
//   ["Am", 95, 9, 10, "bg-red-500"],
//   ["Cm", 96, 10, 10, "bg-red-500"],
//   ["Bk", 97, 11, 10, "bg-red-500"],
//   ["Cf", 98, 12, 10, "bg-red-500"],
//   ["Es", 99, 13, 10, "bg-red-500"],
//   ["Fm", 100, 14, 10, "bg-red-500"],
//   ["Md", 101, 15, 10, "bg-red-500"],
//   ["No", 102, 16, 10, "bg-red-500"],
//   ["Lr", 103, 17, 10, "bg-red-500"],

//   ["Rf", 104, 4, 7, "bg-orange-500"],
//   ["Db", 105, 5, 7, "bg-orange-500"],
//   ["Sg", 106, 6, 7, "bg-orange-500"],
//   ["Bh", 107, 7, 7, "bg-orange-500"],
//   ["Hs", 108, 8, 7, "bg-orange-500"],
//   ["Mt", 109, 9, 7, "bg-orange-500"],
//   ["Ds", 110, 10, 7, "bg-orange-500"],
//   ["Rg", 111, 11, 7, "bg-orange-500"],
//   ["Cn", 112, 12, 7, "bg-orange-500"],
//   ["Nh", 113, 13, 7, "bg-yellow-500"],
//   ["Fl", 114, 14, 7, "bg-yellow-500"],
//   ["Mc", 115, 15, 7, "bg-blue-500"],
//   ["Lv", 116, 16, 7, "bg-blue-500"],
//   ["Ts", 117, 17, 7, "bg-teal-500"],
//   ["Og", 118, 18, 7, "bg-purple-500"],
// ];

// const PeriodicTable = () => {
//   return (
//     <DefaultLayout>
//       <div className="bg-gray-900 min-h-screen p-6 text-white">
//         <h1 className="mb-8 text-center text-4xl font-bold">Periodic Table</h1>
//         <div className="grid-cols-18 relative grid grid-rows-10 gap-1">
//           {elements.map(([symbol, number, group, period, color]) => (
//             <div
//               key={number}
//               style={{ gridColumnStart: group, gridRowStart: period }}
//               className={`${color} rounded px-2 py-3 text-center shadow-md`}
//             >
//               <div className="text-md font-bold">{symbol}</div>
//               <div className="text-xs">{number}</div>
//             </div>
//           ))}
//         </div>
//       </div>
//     </DefaultLayout>
//   );
// };

// export default PeriodicTable;

// "use client";
// import React, { useState } from "react";
// import DefaultLayout from "@/components/Layouts/DefaultLayout";

// const elements = [
//   {
//     symbol: "H",
//     number: 1,
//     group: 1,
//     period: 1,
//     color: "bg-blue-500",
//     name: "Hydrogen",
//   },
//   {
//     symbol: "He",
//     number: 2,
//     group: 18,
//     period: 1,
//     color: "bg-purple-500",
//     name: "Helium",
//   },
//   {
//     symbol: "Li",
//     number: 3,
//     group: 1,
//     period: 2,
//     color: "bg-green-500",
//     name: "Lithium",
//   },
//   {
//     symbol: "Be",
//     number: 4,
//     group: 2,
//     period: 2,
//     color: "bg-green-500",
//     name: "Beryllium",
//   },
//   {
//     symbol: "B",
//     number: 5,
//     group: 13,
//     period: 2,
//     color: "bg-yellow-500",
//     name: "Boron",
//   },
//   {
//     symbol: "C",
//     number: 6,
//     group: 14,
//     period: 2,
//     color: "bg-blue-500",
//     name: "Carbon",
//   },
//   {
//     symbol: "N",
//     number: 7,
//     group: 15,
//     period: 2,
//     color: "bg-blue-500",
//     name: "Nitrogen",
//   },
//   {
//     symbol: "O",
//     number: 8,
//     group: 16,
//     period: 2,
//     color: "bg-blue-500",
//     name: "Oxygen",
//   },
//   {
//     symbol: "F",
//     number: 9,
//     group: 17,
//     period: 2,
//     color: "bg-teal-500",
//     name: "Fluorine",
//   },
//   {
//     symbol: "Ne",
//     number: 10,
//     group: 18,
//     period: 2,
//     color: "bg-purple-500",
//     name: "Neon",
//   },
//   {
//     symbol: "Na",
//     number: 11,
//     group: 1,
//     period: 3,
//     color: "bg-green-500",
//     name: "Sodium",
//   },
//   {
//     symbol: "Mg",
//     number: 12,
//     group: 2,
//     period: 3,
//     color: "bg-green-500",
//     name: "Magnesium",
//   },
//   {
//     symbol: "Al",
//     number: 13,
//     group: 13,
//     period: 3,
//     color: "bg-yellow-500",
//     name: "Aluminum",
//   },
//   {
//     symbol: "Si",
//     number: 14,
//     group: 14,
//     period: 3,
//     color: "bg-yellow-500",
//     name: "Silicon",
//   },
//   {
//     symbol: "P",
//     number: 15,
//     group: 15,
//     period: 3,
//     color: "bg-blue-500",
//     name: "Phosphorus",
//   },
//   {
//     symbol: "S",
//     number: 16,
//     group: 16,
//     period: 3,
//     color: "bg-blue-500",
//     name: "Sulfur",
//   },
//   {
//     symbol: "Cl",
//     number: 17,
//     group: 17,
//     period: 3,
//     color: "bg-teal-500",
//     name: "Chlorine",
//   },
//   {
//     symbol: "Ar",
//     number: 18,
//     group: 18,
//     period: 3,
//     color: "bg-purple-500",
//     name: "Argon",
//   },
// ];

// const PeriodicTable = () => {
//   const [hoveredElement, setHoveredElement] = useState<null | {
//     x: number;
//     y: number;
//     data: (typeof elements)[0];
//   }>(null);

//   return (
//     <DefaultLayout>
//       <div className="bg-gray-900 min-h-screen p-6 text-black dark:text-white">
//         <h1 className="mb-8 text-center text-4xl font-bold">Periodic Table</h1>

//         <div className="grid-cols-18 relative grid h-[30rem] grid-rows-7 gap-1">
//           {elements.map((el) => (
//             <div
//               key={el.number}
//               onMouseEnter={(e) => {
//                 const rect = (e.target as HTMLElement).getBoundingClientRect();
//                 setHoveredElement({
//                   x: rect.left + rect.width + 10,
//                   y: rect.top + window.scrollY,
//                   data: el,
//                 });
//               }}
//               onMouseLeave={() => setHoveredElement(null)}
//               style={{
//                 gridColumnStart: el.group,
//                 gridRowStart: el.period,
//               }}
//               className={`${el.color} transform cursor-pointer rounded px-2 py-3 text-center shadow-md transition-transform hover:scale-110`}
//             >
//               <div className="text-md font-bold">{el.symbol}</div>
//               <div className="text-xs">{el.number}</div>
//             </div>
//           ))}
//         </div>

//         {/* Tooltip */}
//         {hoveredElement && (
//           <div
//             className="fixed z-50 rounded bg-white p-3 text-sm text-black shadow-lg dark:bg-neutral-800 dark:text-white"
//             style={{
//               top: hoveredElement.y,
//               left: hoveredElement.x,
//               minWidth: "150px",
//             }}
//           >
//             <div className="text-lg font-bold">{hoveredElement.data.name}</div>
//             <div>Symbol: {hoveredElement.data.symbol}</div>
//             <div>Atomic Number: {hoveredElement.data.number}</div>
//             <div>Group: {hoveredElement.data.group}</div>
//             <div>Period: {hoveredElement.data.period}</div>
//           </div>
//         )}
//       </div>
//     </DefaultLayout>
//   );
// };

//export default PeriodicTable;
"use client";
import React, { useState } from "react";
import DefaultLayout from "@/components/Layouts/DefaultLayout";

// This is the complete array you can use to replace your existing 'elements' array.
const elements = [
  // Period 1
  {
    symbol: "H",
    number: 1,
    group: 1,
    period: 1,
    color: "bg-orange-400", // Nonmetal
    name: "Hydrogen",
  },
  {
    symbol: "He",
    number: 2,
    group: 18,
    period: 1,
    color: "bg-purple-500", // Noble Gas
    name: "Helium",
  },
  // Period 2
  {
    symbol: "Li",
    number: 3,
    group: 1,
    period: 2,
    color: "bg-red-500", // Alkali Metal
    name: "Lithium",
  },
  {
    symbol: "Be",
    number: 4,
    group: 2,
    period: 2,
    color: "bg-orange-300", // Alkaline Earth Metal
    name: "Beryllium",
  },
  {
    symbol: "B",
    number: 5,
    group: 13,
    period: 2,
    color: "bg-yellow-600", // Metalloid
    name: "Boron",
  },
  {
    symbol: "C",
    number: 6,
    group: 14,
    period: 2,
    color: "bg-orange-400", // Nonmetal
    name: "Carbon",
  },
  {
    symbol: "N",
    number: 7,
    group: 15,
    period: 2,
    color: "bg-orange-400", // Nonmetal
    name: "Nitrogen",
  },
  {
    symbol: "O",
    number: 8,
    group: 16,
    period: 2,
    color: "bg-orange-400", // Nonmetal
    name: "Oxygen",
  },
  {
    symbol: "F",
    number: 9,
    group: 17,
    period: 2,
    color: "bg-emerald-500", // Halogen
    name: "Fluorine",
  },
  {
    symbol: "Ne",
    number: 10,
    group: 18,
    period: 2,
    color: "bg-purple-500", // Noble Gas
    name: "Neon",
  },
  // Period 3
  {
    symbol: "Na",
    number: 11,
    group: 1,
    period: 3,
    color: "bg-red-500", // Alkali Metal
    name: "Sodium",
  },
  {
    symbol: "Mg",
    number: 12,
    group: 2,
    period: 3,
    color: "bg-orange-300", // Alkaline Earth Metal
    name: "Magnesium",
  },
  {
    symbol: "Al",
    number: 13,
    group: 13,
    period: 3,
    color: "bg-blue-400", // Post-transition Metal
    name: "Aluminum",
  },
  {
    symbol: "Si",
    number: 14,
    group: 14,
    period: 3,
    color: "bg-yellow-600", // Metalloid
    name: "Silicon",
  },
  {
    symbol: "P",
    number: 15,
    group: 15,
    period: 3,
    color: "bg-orange-400", // Nonmetal
    name: "Phosphorus",
  },
  {
    symbol: "S",
    number: 16,
    group: 16,
    period: 3,
    color: "bg-orange-400", // Nonmetal
    name: "Sulfur",
  },
  {
    symbol: "Cl",
    number: 17,
    group: 17,
    period: 3,
    color: "bg-emerald-500", // Halogen
    name: "Chlorine",
  },
  {
    symbol: "Ar",
    number: 18,
    group: 18,
    period: 3,
    color: "bg-purple-500", // Noble Gas
    name: "Argon",
  },
  // Period 4
  {
    symbol: "K",
    number: 19,
    group: 1,
    period: 4,
    color: "bg-red-500", // Alkali Metal
    name: "Potassium",
  },
  {
    symbol: "Ca",
    number: 20,
    group: 2,
    period: 4,
    color: "bg-orange-300", // Alkaline Earth Metal
    name: "Calcium",
  },
  {
    symbol: "Sc",
    number: 21,
    group: 3,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Scandium",
  },
  {
    symbol: "Ti",
    number: 22,
    group: 4,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Titanium",
  },
  {
    symbol: "V",
    number: 23,
    group: 5,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Vanadium",
  },
  {
    symbol: "Cr",
    number: 24,
    group: 6,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Chromium",
  },
  {
    symbol: "Mn",
    number: 25,
    group: 7,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Manganese",
  },
  {
    symbol: "Fe",
    number: 26,
    group: 8,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Iron",
  },
  {
    symbol: "Co",
    number: 27,
    group: 9,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Cobalt",
  },
  {
    symbol: "Ni",
    number: 28,
    group: 10,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Nickel",
  },
  {
    symbol: "Cu",
    number: 29,
    group: 11,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Copper",
  },
  {
    symbol: "Zn",
    number: 30,
    group: 12,
    period: 4,
    color: "bg-sky-500", // Transition Metal
    name: "Zinc",
  },
  {
    symbol: "Ga",
    number: 31,
    group: 13,
    period: 4,
    color: "bg-blue-400", // Post-transition Metal
    name: "Gallium",
  },
  {
    symbol: "Ge",
    number: 32,
    group: 14,
    period: 4,
    color: "bg-yellow-600", // Metalloid
    name: "Germanium",
  },
  {
    symbol: "As",
    number: 33,
    group: 15,
    period: 4,
    color: "bg-yellow-600", // Metalloid
    name: "Arsenic",
  },
  {
    symbol: "Se",
    number: 34,
    group: 16,
    period: 4,
    color: "bg-orange-400", // Nonmetal
    name: "Selenium",
  },
  {
    symbol: "Br",
    number: 35,
    group: 17,
    period: 4,
    color: "bg-emerald-500", // Halogen
    name: "Bromine",
  },
  {
    symbol: "Kr",
    number: 36,
    group: 18,
    period: 4,
    color: "bg-purple-500", // Noble Gas
    name: "Krypton",
  },
  // Period 5
  {
    symbol: "Rb",
    number: 37,
    group: 1,
    period: 5,
    color: "bg-red-500", // Alkali Metal
    name: "Rubidium",
  },
  {
    symbol: "Sr",
    number: 38,
    group: 2,
    period: 5,
    color: "bg-orange-300", // Alkaline Earth Metal
    name: "Strontium",
  },
  {
    symbol: "Y",
    number: 39,
    group: 3,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Yttrium",
  },
  {
    symbol: "Zr",
    number: 40,
    group: 4,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Zirconium",
  },
  {
    symbol: "Nb",
    number: 41,
    group: 5,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Niobium",
  },
  {
    symbol: "Mo",
    number: 42,
    group: 6,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Molybdenum",
  },
  {
    symbol: "Tc",
    number: 43,
    group: 7,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Technetium",
  },
  {
    symbol: "Ru",
    number: 44,
    group: 8,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Ruthenium",
  },
  {
    symbol: "Rh",
    number: 45,
    group: 9,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Rhodium",
  },
  {
    symbol: "Pd",
    number: 46,
    group: 10,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Palladium",
  },
  {
    symbol: "Ag",
    number: 47,
    group: 11,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Silver",
  },
  {
    symbol: "Cd",
    number: 48,
    group: 12,
    period: 5,
    color: "bg-sky-500", // Transition Metal
    name: "Cadmium",
  },
  {
    symbol: "In",
    number: 49,
    group: 13,
    period: 5,
    color: "bg-blue-400", // Post-transition Metal
    name: "Indium",
  },
  {
    symbol: "Sn",
    number: 50,
    group: 14,
    period: 5,
    color: "bg-blue-400", // Post-transition Metal
    name: "Tin",
  },
  {
    symbol: "Sb",
    number: 51,
    group: 15,
    period: 5,
    color: "bg-yellow-600", // Metalloid
    name: "Antimony",
  },
  {
    symbol: "Te",
    number: 52,
    group: 16,
    period: 5,
    color: "bg-yellow-600", // Metalloid
    name: "Tellurium",
  },
  {
    symbol: "I",
    number: 53,
    group: 17,
    period: 5,
    color: "bg-emerald-500", // Halogen
    name: "Iodine",
  },
  {
    symbol: "Xe",
    number: 54,
    group: 18,
    period: 5,
    color: "bg-purple-500", // Noble Gas
    name: "Xenon",
  },
  // Period 6
  {
    symbol: "Cs",
    number: 55,
    group: 1,
    period: 6,
    color: "bg-red-500", // Alkali Metal
    name: "Caesium",
  },
  {
    symbol: "Ba",
    number: 56,
    group: 2,
    period: 6,
    color: "bg-orange-300", // Alkaline Earth Metal
    name: "Barium",
  },
  {
    symbol: "La",
    number: 57,
    group: 3,
    period: 6,
    color: "bg-pink-500", // Lanthanide (usually group 3, period 6 "placeholder")
    name: "Lanthanum",
  },
  // Lanthanides (numbers 57-71 are usually placed below the main table)
  // For display purposes, we'll assign them to group 3 and period 6/7.
  // In your grid, you might need a separate section for these or adjust column/row logic.
  {
    symbol: "Ce",
    number: 58,
    group: 3,
    period: 9, // Example: put them on "row 9" to separate visually
    color: "bg-pink-500", // Lanthanide
    name: "Cerium",
  },
  {
    symbol: "Pr",
    number: 59,
    group: 4,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Praseodymium",
  },
  {
    symbol: "Nd",
    number: 60,
    group: 5,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Neodymium",
  },
  {
    symbol: "Pm",
    number: 61,
    group: 6,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Promethium",
  },
  {
    symbol: "Sm",
    number: 62,
    group: 7,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Samarium",
  },
  {
    symbol: "Eu",
    number: 63,
    group: 8,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Europium",
  },
  {
    symbol: "Gd",
    number: 64,
    group: 9,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Gadolinium",
  },
  {
    symbol: "Tb",
    number: 65,
    group: 10,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Terbium",
  },
  {
    symbol: "Dy",
    number: 66,
    group: 11,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Dysprosium",
  },
  {
    symbol: "Ho",
    number: 67,
    group: 12,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Holmium",
  },
  {
    symbol: "Er",
    number: 68,
    group: 13,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Erbium",
  },
  {
    symbol: "Tm",
    number: 69,
    group: 14,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Thulium",
  },
  {
    symbol: "Yb",
    number: 70,
    group: 15,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Ytterbium",
  },
  {
    symbol: "Lu",
    number: 71,
    group: 16,
    period: 9,
    color: "bg-pink-500", // Lanthanide
    name: "Lutetium",
  },
  // Main table continues after Lanthanides placeholder (number 72 onwards)
  {
    symbol: "Hf",
    number: 72,
    group: 4,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Hafnium",
  },
  {
    symbol: "Ta",
    number: 73,
    group: 5,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Tantalum",
  },
  {
    symbol: "W",
    number: 74,
    group: 6,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Tungsten",
  },
  {
    symbol: "Re",
    number: 75,
    group: 7,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Rhenium",
  },
  {
    symbol: "Os",
    number: 76,
    group: 8,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Osmium",
  },
  {
    symbol: "Ir",
    number: 77,
    group: 9,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Iridium",
  },
  {
    symbol: "Pt",
    number: 78,
    group: 10,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Platinum",
  },
  {
    symbol: "Au",
    number: 79,
    group: 11,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Gold",
  },
  {
    symbol: "Hg",
    number: 80,
    group: 12,
    period: 6,
    color: "bg-sky-500", // Transition Metal
    name: "Mercury",
  },
  {
    symbol: "Tl",
    number: 81,
    group: 13,
    period: 6,
    color: "bg-blue-400", // Post-transition Metal
    name: "Thallium",
  },
  {
    symbol: "Pb",
    number: 82,
    group: 14,
    period: 6,
    color: "bg-blue-400", // Post-transition Metal
    name: "Lead",
  },
  {
    symbol: "Bi",
    number: 83,
    group: 15,
    period: 6,
    color: "bg-blue-400", // Post-transition Metal
    name: "Bismuth",
  },
  {
    symbol: "Po",
    number: 84,
    group: 16,
    period: 6,
    color: "bg-yellow-600", // Metalloid
    name: "Polonium",
  },
  {
    symbol: "At",
    number: 85,
    group: 17,
    period: 6,
    color: "bg-emerald-500", // Halogen
    name: "Astatine",
  },
  {
    symbol: "Rn",
    number: 86,
    group: 18,
    period: 6,
    color: "bg-purple-500", // Noble Gas
    name: "Radon",
  },
  // Period 7
  {
    symbol: "Fr",
    number: 87,
    group: 1,
    period: 7,
    color: "bg-red-500", // Alkali Metal
    name: "Francium",
  },
  {
    symbol: "Ra",
    number: 88,
    group: 2,
    period: 7,
    color: "bg-orange-300", // Alkaline Earth Metal
    name: "Radium",
  },
  {
    symbol: "Ac",
    number: 89,
    group: 3,
    period: 7,
    color: "bg-fuchsia-500", // Actinide (usually group 3, period 7 "placeholder")
    name: "Actinium",
  },
  // Actinides (numbers 89-103 are usually placed below the main table)
  {
    symbol: "Th",
    number: 90,
    group: 4,
    period: 10, // Example: put them on "row 10" to separate visually
    color: "bg-fuchsia-500", // Actinide
    name: "Thorium",
  },
  {
    symbol: "Pa",
    number: 91,
    group: 5,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Protactinium",
  },
  {
    symbol: "U",
    number: 92,
    group: 6,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Uranium",
  },
  {
    symbol: "Np",
    number: 93,
    group: 7,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Neptunium",
  },
  {
    symbol: "Pu",
    number: 94,
    group: 8,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Plutonium",
  },
  {
    symbol: "Am",
    number: 95,
    group: 9,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Americium",
  },
  {
    symbol: "Cm",
    number: 96,
    group: 10,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Curium",
  },
  {
    symbol: "Bk",
    number: 97,
    group: 11,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Berkelium",
  },
  {
    symbol: "Cf",
    number: 98,
    group: 12,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Californium",
  },
  {
    symbol: "Es",
    number: 99,
    group: 13,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Einsteinium",
  },
  {
    symbol: "Fm",
    number: 100,
    group: 14,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Fermium",
  },
  {
    symbol: "Md",
    number: 101,
    group: 15,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Mendelevium",
  },
  {
    symbol: "No",
    number: 102,
    group: 16,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Nobelium",
  },
  {
    symbol: "Lr",
    number: 103,
    group: 17,
    period: 10,
    color: "bg-fuchsia-500", // Actinide
    name: "Lawrencium",
  },
  // Main table continues after Actinides placeholder (number 104 onwards)
  {
    symbol: "Rf",
    number: 104,
    group: 4,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Rutherfordium",
  },
  {
    symbol: "Db",
    number: 105,
    group: 5,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Dubnium",
  },
  {
    symbol: "Sg",
    number: 106,
    group: 6,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Seaborgium",
  },
  {
    symbol: "Bh",
    number: 107,
    group: 7,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Bohrium",
  },
  {
    symbol: "Hs",
    number: 108,
    group: 8,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Hassium",
  },
  {
    symbol: "Mt",
    number: 109,
    group: 9,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Meitnerium",
  },
  {
    symbol: "Ds",
    number: 110,
    group: 10,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Darmstadtium",
  },
  {
    symbol: "Rg",
    number: 111,
    group: 11,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Roentgenium",
  },
  {
    symbol: "Cn",
    number: 112,
    group: 12,
    period: 7,
    color: "bg-sky-500", // Transition Metal
    name: "Copernicium",
  },
  {
    symbol: "Nh",
    number: 113,
    group: 13,
    period: 7,
    color: "bg-blue-400", // Post-transition Metal
    name: "Nihonium",
  },
  {
    symbol: "Fl",
    number: 114,
    group: 14,
    period: 7,
    color: "bg-blue-400", // Post-transition Metal
    name: "Flerovium",
  },
  {
    symbol: "Mc",
    number: 115,
    group: 15,
    period: 7,
    color: "bg-blue-400", // Post-transition Metal
    name: "Moscovium",
  },
  {
    symbol: "Lv",
    number: 116,
    group: 16,
    period: 7,
    color: "bg-blue-400", // Post-transition Metal
    name: "Livermorium",
  },
  {
    symbol: "Ts",
    number: 117,
    group: 17,
    period: 7,
    color: "bg-emerald-500", // Halogen
    name: "Tennessine",
  },
  {
    symbol: "Og",
    number: 118,
    group: 18,
    period: 7,
    color: "bg-purple-500", // Noble Gas
    name: "Oganesson",
  },
];

const PeriodicTable = () => {
  const [hoveredElement, setHoveredElement] = useState<null | {
    x: number;
    y: number;
    data: (typeof elements)[0];
  }>(null);

  return (
    <DefaultLayout>
      <div className="bg-gray-900 min-h-screen p-6 text-black dark:text-white">
        <h1 className="mb-8 text-center text-4xl font-bold">Periodic Table</h1>

        <div className="grid-cols-18 relative grid h-[30rem] grid-rows-7 gap-1">
          {elements.map((el) => (
            <div
              key={el.number}
              onMouseEnter={(e) => {
                const rect = (e.target as HTMLElement).getBoundingClientRect();
                setHoveredElement({
                  x: rect.left + rect.width + 10,
                  y: rect.top + window.scrollY,
                  data: el,
                });
              }}
              onMouseLeave={() => setHoveredElement(null)}
              style={{
                gridColumnStart: el.group,
                gridRowStart: el.period,
              }}
              className={`${el.color} transform cursor-pointer rounded px-2 py-3 text-center shadow-md transition-transform hover:scale-110`}
            >
              <div className="text-md font-bold">{el.symbol}</div>
              <div className="text-xs">{el.number}</div>
            </div>
          ))}
        </div>

        {/* Tooltip */}
        {hoveredElement && (
          <div
            className="fixed z-50 rounded bg-white p-3 text-sm text-black shadow-lg dark:bg-neutral-800 dark:text-white"
            style={{
              top: hoveredElement.y,
              left: hoveredElement.x,
              minWidth: "150px",
            }}
          >
            <div className="text-lg font-bold">{hoveredElement.data.name}</div>
            <div>Symbol: {hoveredElement.data.symbol}</div>
            <div>Atomic Number: {hoveredElement.data.number}</div>
            <div>Group: {hoveredElement.data.group}</div>
            <div>Period: {hoveredElement.data.period}</div>
          </div>
        )}
      </div>
    </DefaultLayout>
  );
};

export default PeriodicTable;
